 # Apps Analysis

In [1]:
# Load library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
from functools import reduce

In [2]:
# Define a new workspace and import excel files
Data_1 = pd.read_excel(r'./Data_1.xlsx')
Data_2 = pd.read_excel(r'./Data_2.xlsx')
Data_3 = pd.read_excel(r'./Data_3.xlsx')
Data_4 = pd.read_excel(r'./Data_4.xlsx')
Personality = pd.read_excel(r'./Part_Personality.xlsx')

 ## 1. Data description:

In [3]:
# Data_1
Data_1.head()

,lfdn,Probanden_ID,Datum,Interviewer,AppNr,V1,V01,V2,V3,V4,...,V6,V7,V8,V9,V10,V11,Kombi,V12,V13,V14
0,1,SS_01,03.01.2018,Oskar Krügel,1,Whatsapp,598.0,2.0,1.0,1.0,...,8.0,"Nachrichten, Sprachnachrichten, Bilder, Videos...",NaN,NaN,1.0,3.0,"Wetter.de, DB Navigator",10.0,10.0,10.0
1,2,JH_02,04.01.2018,Oskar Krügel,1,Mail,324.0,1.0,1.0,3.0,...,6.0,"Emails lesen, schreiben, weiterleiten, löschen",NaN,Ablage zur Organisation von Buchungen,1.0,10.0,"Booking.com, Amazon, Spotify, Apple Music",9.0,10.0,10.0
2,3,CH_03,05.01.2018,Oskar Krügel,1,Jodel,279.0,2.0,1.0,1.0,...,3.0,Jodel lesen,NaN,NaN,1.0,1.0,NaN,10.0,10.0,5.0
3,4,NR_04,05.01.2018,Oskar Krügel,1,Whatsapp,598.0,2.0,1.0,1.0,...,5.0,"Nachrichten, Sprachnachrichten, Bilder, Videos...",NaN,NaN,1.0,1.0,NaN,10.0,10.0,10.0
4,5,MD_05,06.01.2018,Oskar Krügel,1,MVG Fahrinfo,353.0,1.0,1.0,3.0,...,7.0,"Verbindungen suchen, Tickets kaufen",NaN,NaN,1.0,6.0,Whatsapp,8.0,10.0,10.0

In [4]:
# Number of (rows, columns) in Data_1
Data_1.shape

(7106, 21)

In [5]:
# Data_2
Data_2.head()

,lfdn,Probanden_ID,Datum,Interviewer,AppNr,V1,V4,V5,V6,V12,V17,V18,V19,V20,V21,V22,V23
0,1,SS_01,2018-01-31 00:00:00,Oskar Krügel,1,Whatsapp,1.0,60,7.0,10,10,7.0,10,10.0,10.0,1.0,1.0
1,2,JH_02,2018-02-01 00:00:00,Oskar Krügel,1,Mail,3.0,15,6.0,10,10,2.0,10,10.0,7.0,1.0,3.0
2,3,CH_03,2018-02-02 00:00:00,Oskar Krügel,1,Jodel,2.0,45,1.0,8,10,10.0,8,10.0,5.0,2.0,1.0
3,4,NR_04,2018-02-02 00:00:00,Oskar Krügel,1,Whatsapp,1.0,45,8.0,10,10,2.0,10,10.0,10.0,1.0,1.0
4,5,MD_05,2018-02-04 00:00:00,Oskar Krügel,1,MVG Fahrinfo,3.0,5,6.0,9,1,1.0,10,9.0,10.0,1.0,3.0

In [6]:
# Number of (rows, columns) in Data_2
Data_2.shape

(7106, 17)

In [7]:
# Data_3
Data_3.head()

,lfdn,Probanden_ID,Datum,Interviewer,AppNr,V1,V4,V5,V6,V12,V17,V18,V19,V20,V21
0,1,SS_01,2018-02-28 00:00:00,Oskar Krügel,1,Whatsapp,1.0,60.0,7.0,10.0,10,8,10.0,10,9.0
1,2,JH_02,2018-03-01 00:00:00,Oskar Krügel,1,Mail,3.0,7.0,8.0,8.0,10,3,9.0,10,8.0
2,3,CH_03,2018-03-02 00:00:00,Oskar Krügel,1,Jodel,2.0,15.0,5.0,10.0,10,5,5.0,10,7.0
3,4,NR_04,2018-03-02 00:00:00,Oskar Krügel,1,Whatsapp,1.0,15.0,8.0,10.0,10,3,10.0,10,10.0
4,5,MD_05,2018-03-04 00:00:00,Oskar Krügel,1,MVG Fahrinfo,3.0,10.0,5.0,8.0,1,1,8.0,10,10.0

In [8]:
# Number of (rows, columns) in Data_3
Data_3.shape

(7106, 15)

In [9]:
# Data_4
Data_4. head()

,lfdn,Probanden_ID,Datum,Interviewer,AppNr,V1,V4,V5,V6,V12,V17,V18,V19,V20,V21
0,1,SS_01,2018-03-28 00:00:00,Oskar Krügel,1,Whatsapp,1.0,60,7.0,10,10,8.0,10.0,10.0,10.0
1,2,JH_02,2018-03-29 00:00:00,Oskar Krügel,1,Mail,2.0,15,8.0,10,10,4.0,9.0,10.0,10.0
2,3,CH_03,2018-03-30 00:00:00,Oskar Krügel,1,Jodel,2.0,10,2.0,8,10,5.0,5.0,10.0,5.0
3,4,NR_04,2018-03-30 00:00:00,Oskar Krügel,1,Whatsapp,1.0,10,9.0,10,10,5.0,10.0,10.0,10.0
4,5,MD_05,2018-03-31 00:00:00,Oskar Krügel,1,MVG Fahrinfo,4.0,5,3.0,8,5,1.0,10.0,10.0,10.0

In [10]:
# Number of (rows, columns) in Data_4
Data_4.shape

(7106, 15)

In [11]:
# Personality
Personality.head()

,lfdn,Probanden_ID,Datum,Interviewer,Gender,Age,HABIT,NovSeek,PrivConc
0,1,SS_01,03.01.2018,Oskar Krügel,2.0,30.0,5.25,3.50,9.75
1,2,JH_02,04.01.2018,Oskar Krügel,2.0,19.0,8.25,5.25,6.00
2,3,CH_03,05.01.2018,Oskar Krügel,1.0,28.0,7.25,5.25,6.50
3,4,NR_04,05.01.2018,Oskar Krügel,2.0,24.0,7.75,4.00,9.50
4,5,MD_05,06.01.2018,Oskar Krügel,1.0,27.0,9.50,8.50,8.50

In [12]:
# Number of (rows, columns) in Personality
Personality.shape

(418, 9)

 ### 1.1 Data breakdown structure:
 PDF

 ## 2. Data manipulation:

 ### 2.1 Merge datasets

 #### Create a new ID column common to all datasets:

In [13]:
# Create a new participant ID column (made of Probanden_ID__lfdn)
# Useful to merge with Personality
for i in [Data_1, Data_2, Data_3, Data_4, Personality]:
        # concatenate 'Probanden_ID' and 'lfdn' to create a new unique variable
        # which identify the combination participant-app
        i['Probanden_ID__lfdn'] = i.Probanden_ID.astype(str) + '__' + \
                                  i.lfdn.astype(str)

In [14]:
# Check if they are 418 and unique
# 418 participants each with 17 choices
for i in [Data_1, Data_2, Data_3, Data_4, Personality]:
        print('\n', [x for x in globals() if globals()[x] is i][0])
        print('\tNumber of unique participants: ',
              len(pd.unique(i['Probanden_ID__lfdn'])))
        print('\tCount of apps for each participant: ',
              pd.unique(pd.value_counts(i['Probanden_ID__lfdn']))[0])

 Data_1
	Number of unique participants:  418
	Count of apps for each participant:  17

 Data_2
	Number of unique participants:  418
	Count of apps for each participant:  17

 Data_3
	Number of unique participants:  418
	Count of apps for each participant:  17

 Data_4
	Number of unique participants:  418
	Count of apps for each participant:  17

 Personality
	Number of unique participants:  418
	Count of apps for each participant:  1

 #### Create a new ID column common to Data_1, Data_2, Data_3, Data_4:

In [15]:
# Merge the 4 datasets base on Probanden_ID__lfdn__AppNr
# There are persons with the same initials and progressive number
for i in [Data_1, Data_2, Data_3, Data_4]:
        # concatenate 'Probanden_ID' and 'AppNr' to create a new variable
        # which identify uniquelly the combination participant-app
        i['Probanden_ID__lfdn__AppNr'] = i.Probanden_ID.astype(str) + '__' + \
                                         i.lfdn.astype(str) + '__' + \
                                         i.AppNr.astype(str)
        # delete redundant columns
        i.drop(['AppNr', 'lfdn', 'Probanden_ID'], axis=1, inplace=True)

In [16]:
# Check if they are 418*17: 7106 and unique
for i in [Data_1, Data_2, Data_3, Data_4]:
        print('\n', [x for x in globals() if globals()[x] is i][0])
        print('\tNumber of unique rows: ',
              len(pd.unique(i['Probanden_ID__lfdn__AppNr'])))
        print('\tTotal Number of rows: ', Data_1.shape[0])

 Data_1
	Number of unique rows:  7106
	Total Number of rows:  7106

 Data_2
	Number of unique rows:  7106
	Total Number of rows:  7106

 Data_3
	Number of unique rows:  7106
	Total Number of rows:  7106

 Data_4
	Number of unique rows:  7106
	Total Number of rows:  7106

In [17]:
# Drop interviewer column not relevant for this study
for i in [Data_1, Data_2, Data_3, Data_4]:
        i.drop('Interviewer', axis=1, inplace=True)

In [18]:
# Check if V1 is the same in all 4 datasets for the combination
# participant + app

# reduce cumulatively  compute a function on a list and return the result
dataframe_list = [Data_1[['Probanden_ID__lfdn__AppNr', 'V1']],
                  Data_2[['Probanden_ID__lfdn__AppNr', 'V1']],
                  Data_3[['Probanden_ID__lfdn__AppNr', 'V1']],
                  Data_4[['Probanden_ID__lfdn__AppNr', 'V1']]]

V1_merge = reduce(lambda left, right: pd.merge(left, right,
                                               on='Probanden_ID__lfdn__AppNr'),
                  dataframe_list)

# check all columns against the first column using eq
# if they are all equal to the first column than is True
V1_merge = V1_merge.fillna('-')
sum(V1_merge.filter(like='V1').eq(V1_merge.iloc[:, 1], axis=0).all(axis=1))

7106

In [19]:
# drop V1 from other datasets
for i in [Data_2, Data_3, Data_4]:
        i.drop('V1', axis=1, inplace=True)

In [20]:
# rename cols before merging
for num, data in enumerate([Data_1, Data_2, Data_3, Data_4]):
        for col_name in ['Datum', 'V4', 'V5', 'V6', 'V12', 'V17', 'V18',
                         'V19', 'V20', 'V21', 'V22', 'V23']:
                if any(data.columns == col_name):
                        data.rename(columns={col_name: col_name +
                                             '_' + str(num + 1) +
                                             '_Interview'}, inplace=True)

In [21]:
# merge datasets
for i in [Data_2, Data_3, Data_4]:
        i.drop('Probanden_ID__lfdn', axis=1, inplace=True)

dataframe_list = [Data_1, Data_2, Data_3, Data_4]

Apps = reduce(lambda left, right: pd.merge(left, right,
                                           on='Probanden_ID__lfdn__AppNr'),
              dataframe_list)

# reorder columns
col = ['Probanden_ID__lfdn__AppNr', 'Probanden_ID__lfdn', 'Datum_1_Interview',
       'Datum_2_Interview', 'Datum_3_Interview', 'Datum_4_Interview', 'V1',
       'V01', 'V2', 'V3', 'V4_1_Interview', 'V4_2_Interview', 'V4_3_Interview',
       'V4_4_Interview', 'V5_1_Interview', 'V5_2_Interview', 'V5_3_Interview',
       'V5_4_Interview', 'V6_1_Interview', 'V6_2_Interview', 'V6_3_Interview',
       'V6_4_Interview', 'V7', 'V8', 'V9', 'V10', 'V11', 'Kombi',
       'V12_1_Interview', 'V12_2_Interview', 'V12_3_Interview',
       'V12_4_Interview', 'V13', 'V14', 'V17_2_Interview',
       'V17_3_Interview', 'V17_4_Interview', 'V18_2_Interview',
       'V18_3_Interview', 'V18_4_Interview', 'V19_2_Interview',
       'V19_3_Interview', 'V19_4_Interview', 'V20_2_Interview',
       'V20_3_Interview', 'V20_4_Interview', 'V21_2_Interview',
       'V21_3_Interview', 'V21_4_Interview', 'V22_2_Interview',
       'V23_2_Interview']

Apps = Apps[col]

# Apps
Apps.head()

,Probanden_ID__lfdn__AppNr,Probanden_ID__lfdn,Datum_1_Interview,Datum_2_Interview,Datum_3_Interview,Datum_4_Interview,V1,V01,V2,V3,...,V19_3_Interview,V19_4_Interview,V20_2_Interview,V20_3_Interview,V20_4_Interview,V21_2_Interview,V21_3_Interview,V21_4_Interview,V22_2_Interview,V23_2_Interview
0,SS_01__1__1,SS_01__1,03.01.2018,2018-01-31 00:00:00,2018-02-28 00:00:00,2018-03-28 00:00:00,Whatsapp,598.0,2.0,1.0,...,10.0,10.0,10.0,10,10.0,10.0,9.0,10.0,1.0,1.0
1,JH_02__2__1,JH_02__2,04.01.2018,2018-02-01 00:00:00,2018-03-01 00:00:00,2018-03-29 00:00:00,Mail,324.0,1.0,1.0,...,9.0,9.0,10.0,10,10.0,7.0,8.0,10.0,1.0,3.0
2,CH_03__3__1,CH_03__3,05.01.2018,2018-02-02 00:00:00,2018-03-02 00:00:00,2018-03-30 00:00:00,Jodel,279.0,2.0,1.0,...,5.0,5.0,10.0,10,10.0,5.0,7.0,5.0,2.0,1.0
3,NR_04__4__1,NR_04__4,05.01.2018,2018-02-02 00:00:00,2018-03-02 00:00:00,2018-03-30 00:00:00,Whatsapp,598.0,2.0,1.0,...,10.0,10.0,10.0,10,10.0,10.0,10.0,10.0,1.0,1.0
4,MD_05__5__1,MD_05__5,06.01.2018,2018-02-04 00:00:00,2018-03-04 00:00:00,2018-03-31 00:00:00,MVG Fahrinfo,353.0,1.0,1.0,...,8.0,10.0,9.0,10,10.0,10.0,10.0,10.0,1.0,3.0

In [22]:
# Number of (rows, columns) in Apps
Apps.shape

(7106, 51)

 ## Coming up next
 1. Data exploration (graphs) and data formatting (data, dummy variables, scale)
 2. Imputation of missing
 3. Relation whitin num variables (Pearson Correlation - heat map)
 4. Relation within Categorical variables (y ??)
 ## NOTE
 models: unsupervise machine learning
         - recommendation system